@fly/fly: Node
Module: "document"
Class Node
Hierarchy
Node
Document
Element
Index
Constructors
constructor
Accessors
children
Methods
_withParent
appendChild
querySelector
querySelectorAll
Constructors
constructor
new Node(dom: any): Node
Parameters
dom: any
Returns Node
Accessors
children
get children(): any
set children(children: any): void
Returns any
Parameters
children: any
Returns void
Methods
_withParent
_withParent(node: any): any
Parameters
node: any
Returns any
appendChild
appendChild(html: any): any
Parameters
html: any
Returns any
querySelector
querySelector(selector: any): null | Element
Parameters
selector: any
Returns null | Element
querySelectorAll
querySelectorAll(selector: any): any
Parameters
selector: any
Returns any
