@fly/fly: Request
Module: fetch
Class Request
An HTTP request
param
param
mixes
Body
Hierarchy
BodyMixin
Request
Implements
Body
Index
Constructors
constructor
Properties
credentials
headers
method
mode
referrer
remoteAddr
url
Accessors
body
bodyUsed
cookies
Methods
arrayBuffer
blob
clone
formData
json
text
Constructors
constructor
new Request(input: any, init?: any): Request
Overrides BodyMixin.constructor
Parameters
input: any
Optional init: any
Returns Request
Properties
credentials
credentials: string
headers
headers: Headers
method
method: string
mode
mode: string
referrer
referrer: string
remoteAddr
remoteAddr: string
url
url: string
Accessors
body
get body(): ReadableStream | null
Inherited from BodyMixin.body
Returns ReadableStream | null
bodyUsed
get bodyUsed(): boolean
Inherited from BodyMixin.bodyUsed
Returns boolean
cookies
get cookies(): CookieJar
Returns CookieJar
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Inherited from BodyMixin.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Inherited from BodyMixin.blob
Returns Promise<Blob>
clone
clone(): Request
Returns Request
formData
formData(): Promise<FormData>
Inherited from BodyMixin.formData
Returns Promise<FormData>
json
json(): Promise<any>
Inherited from BodyMixin.json
Returns Promise<any>
text
text(): Promise<string>
Inherited from BodyMixin.text
Returns Promise<string>
