@fly/fly: Response
Module: fetch
Class Response
Class representing a fetch response.
Hierarchy
BodyMixin
Response
Implements
Body
Index
Constructors
constructor
Properties
headers
ok
status
statusText
type
url
Accessors
body
bodyUsed
cookies
Methods
arrayBuffer
blob
clone
formData
json
text
redirect
Constructors
constructor
new Response(body: any, init: any): Response
Overrides BodyMixin.constructor
Parameters
body: any
init: any
Returns Response
Properties
headers
headers: Headers
ok
ok: boolean
status
status: number
statusText
statusText: string
type
type: string
url
url: string
Accessors
body
get body(): ReadableStream | null
Inherited from BodyMixin.body
Returns ReadableStream | null
bodyUsed
get bodyUsed(): boolean
Inherited from BodyMixin.bodyUsed
Returns boolean
cookies
get cookies(): CookieJar
type
CookieJar
Returns CookieJar
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Inherited from BodyMixin.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Inherited from BodyMixin.blob
Returns Promise<Blob>
clone
clone(): Response
Returns Response
formData
formData(): Promise<FormData>
Inherited from BodyMixin.formData
Returns Promise<FormData>
json
json(): Promise<any>
Inherited from BodyMixin.json
Returns Promise<any>
text
text(): Promise<string>
Inherited from BodyMixin.text
Returns Promise<string>
Static redirect
redirect(url: any, status?: number): Response
Parameters
url: any
Default value status: number = 302
Returns Response
