@fly/fly: MiddlewareChain
Module: fly
Class MiddlewareChain
A chain of middleware to execute in order
Hierarchy
MiddlewareChain
Index
Constructors
constructor
Properties
chain
currentPos
Methods
buildNext
lastNextFunc
run
runMiddleware
use
Constructors
constructor
new MiddlewareChain(): MiddlewareChain
Returns MiddlewareChain
Properties
chain
chain: any[]
currentPos
currentPos: number
Methods
buildNext
buildNext(mw: any, pos: any): any
Parameters
mw: any
pos: any
Returns any
lastNextFunc
lastNextFunc(): Response
Returns Response
run
run(req: any): Promise<Response>
Runs the chain of middleware
Parameters
req: any
The HTTP request to thread through the chain
Returns Promise<Response>
The resulting response
runMiddleware
runMiddleware(mw: any, req: any, next: any): Promise<any>
Parameters
mw: any
req: any
next: any
Returns Promise<any>
use
use(mw: any, settings: any): void
Appends middleware to the chain
Parameters
mw: any
Middleware to add to the chain
settings: any
Settings for this middleware
Returns void
