@fly/fly: Document
Module: fly
Class Document
Hierarchy
Node
Document
Index
Constructors
constructor
Properties
Parser
Accessors
children
documentElement
Methods
_withParent
appendChild
createElement
getElementById
querySelector
querySelectorAll
parse
Constructors
constructor
new Document(dom: any): Document
Overrides Node.constructor
Parameters
dom: any
Returns Document
Properties
Static Parser
Parser: any
Accessors
children
get children(): any
set children(children: any): void
Inherited from Node.children
Returns any
Inherited from Node.children
Parameters
children: any
Returns void
documentElement
get documentElement(): Element
Returns Element
Methods
_withParent
_withParent(node: any): any
Inherited from Node._withParent
Parameters
node: any
Returns any
appendChild
appendChild(html: any): any
Inherited from Node.appendChild
Parameters
html: any
Returns any
createElement
createElement(tagName: any): Element
Parameters
tagName: any
Returns Element
getElementById
getElementById(id: any): Element
Parameters
id: any
Returns Element
querySelector
querySelector(selector: any): Element
Inherited from Node.querySelector
Parameters
selector: any
Returns Element
querySelectorAll
querySelectorAll(selector: any): any
Inherited from Node.querySelectorAll
Parameters
selector: any
Returns any
Static parse
parse(html: any): Document
Parameters
html: any
Returns Document
