@fly/fly: BodyMixin
Module: fly
Class BodyMixin
Hierarchy
BodyMixin
Response
Request
Implements
Body
Index
Constructors
constructor
Accessors
body
bodyUsed
Methods
arrayBuffer
blob
formData
json
text
Constructors
constructor
new BodyMixin(obj: BodySource): BodyMixin
Parameters
obj: BodySource
Returns BodyMixin
Accessors
body
get body(): ReadableStream | null
Returns ReadableStream | null
bodyUsed
get bodyUsed(): boolean
Returns boolean
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Returns Promise<Blob>
formData
formData(): Promise<FormData>
Returns Promise<FormData>
json
json(): Promise<any>
Returns Promise<any>
text
text(): Promise<string>
Returns Promise<string>
