@fly/fly: Element
Module: fly
Class Element
Hierarchy
Node
Element
Index
Properties
children
id
innerHTML
outerHTML
textContent
Methods
getAttribute
querySelector
querySelectorAll
replaceWith
setAttribute
Properties
children
children: Element[]
Inherited from Node.children
Any child Elements, these are what normally get queried.
id
id: string
The Element's ID
innerHTML
innerHTML: string
HTML within the element, not including the Element itself.
outerHTML
outerHTML: string
HTML for the full Element and all its contents.
textContent
textContent: string
Text content of element, minus and markup
Methods
getAttribute
getAttribute(name: string): string | null
Parameters
name: string
Returns string | null
querySelector
querySelector(selector: string): Element | null
Inherited from Node.querySelector
Get a single Element by CSS selector
Parameters
selector: string
The css selector to query for
Returns Element | null
querySelectorAll
querySelectorAll(selector: string): Element[]
Inherited from Node.querySelectorAll
Get all Elements by CSS selector
Parameters
selector: string
The css selector to query for
Returns Element[]
replaceWith
replaceWith(html: string | Element): void
Parameters
html: string | Element
Returns void
setAttribute
setAttribute(name: string, value: string): void
Parameters
name: string
value: string
Returns void
