@fly/fly: Middleware
Module: fly
Class Middleware
A single Middleware. Middleware accepts a request, does its business, and then returns a Response.
param
param
Key for a prebuilt middleware
param
A function to use as middleware
param
Settings to hand off to the middleware
Hierarchy
Middleware
Index
Constructors
constructor
Properties
fn
settings
type
Methods
run
Constructors
constructor
new Middleware(props: any): Middleware
Parameters
props: any
Returns Middleware
Properties
fn
fn: any
settings
settings: MiddlewareSettings
type
type: any
Methods
Static run
run(mw: any, settings: any, req: any): Promise<Response>
Runs a single middleware instance
Parameters
mw: any
The middleware to run
settings: any
Settings for this middleware run
req: any
The HTTP request to operate on
Returns Promise<Response>
