@fly/fly: "console"
External module "console"
Index
Object literals
console
Object literals
Const console
console: object
clear
clear: noop = noop
count
count: noop = noop
dir
dir: noop = noop
dirxml
dirxml: noop = noop
group
group: noop = noop
groupCollapsed
groupCollapsed: noop = noop
groupEnd
groupEnd: noop = noop
profile
profile: noop = noop
profileEnd
profileEnd: noop = noop
table
table: noop = noop
time
time: noop = noop
timeEnd
timeEnd: noop = noop
timestamp
timestamp: noop = noop
assert
assert(assertion: any, ...args: any[]): void
Parameters
assertion: any
Rest ...args: any[]
Returns void
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
exception
exception(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
trace
trace(): void
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
