@fly/fly: fly
External module fly
Fly specific APIs and functionality Modules are available via the fly Global variable.
The runtime includes an implementation of the fetch spec for making HTTP requests.
Index
External modules
cache
http
log
Classes
BodyMixin
CookieJar
Document
Element
Node
TextDecoder
TextEncoder
Type aliases
BodySource
Variables
ReadableStream
TransformStream
WritableStream
Functions
Headers
Type aliases
BodySource
BodySource: Blob | BufferSource | FormData | URLSearchParams | ReadableStream | String
Variables
ReadableStream
ReadableStream: any
TransformStream
TransformStream: any
WritableStream
WritableStream: any
Functions
Headers
Headers(init: any): void
class
Parameters
init: any
Returns void
