@fly/fly: fly
External module fly
Fly specific APIs and functionality Modules are available via the fly Global variable.
The runtime includes an implementation of the fetch spec for making HTTP requests.
Index
External modules
cache
http
log
Classes
CookieJar
Document
Element
FetchEvent
Middleware
MiddlewareChain
Node
Request
Response
TextDecoder
TextEncoder
TimeoutError
Interfaces
BridgeTransferOptions
Variables
ByteLengthQueuingStrategy
CountQueuingStrategy
ReadableStream
TransformStream
WritableStream
emitter
Functions
Headers
addEventListener
clearInterval
clearTimeout
dispatchEvent
fetch
fireFetchEvent
flyInit
initBridge
isFlyStream
log
refToStream
setImmediate
setInterval
setTimeout
Object literals
console
Variables
Private Const ByteLengthQueuingStrategy
ByteLengthQueuingStrategy: any = require('whatwg-streams/reference-implementation/lib/byte-length-queuing-strategy')
Private Const CountQueuingStrategy
CountQueuingStrategy: any = require('whatwg-streams/reference-implementation/lib/count-queuing-strategy')
ReadableStream
ReadableStream: any
TransformStream
TransformStream: any
WritableStream
WritableStream: any
Const emitter
emitter: EventEmitter2 = new EventEmitter()
Functions
Headers
Headers(init: any): void
class
Parameters
init: any
Returns void
addEventListener
addEventListener(name: any, fn: any): void
Parameters
name: any
fn: any
Returns void
clearInterval
clearInterval(id: any): void
Parameters
id: any
Returns void
clearTimeout
clearTimeout(id: any): void
Parameters
id: any
Returns void
dispatchEvent
dispatchEvent(event: any): void
Parameters
event: any
Returns void
fetch
fetch(url: any, init: any): Promise<Object>
Starts the process of fetching a network request.
function
fetch
global
see
https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch
Parameters
url: any
The direct URL of the resource you wish to fetch
init: any
Returns Promise<Object>
A {@linkcode Promise} that resolves to a Response object
fireFetchEvent
fireFetchEvent(url: any, req: any, body: any, callback: any): any
Parameters
url: any
req: any
body: any
callback: any
Returns any
Private flyInit
flyInit(): object
namespace
fly
Returns object
initBridge
initBridge(ivm: any, dispatch: any): object
Parameters
ivm: any
dispatch: any
Returns object
isFlyStream
isFlyStream(id: any): boolean
Parameters
id: any
Returns boolean
log
log(lvl: any, ...args: any[]): void
Parameters
lvl: any
Rest ...args: any[]
Returns void
refToStream
refToStream(id: any): any
Parameters
id: any
Returns any
setImmediate
setImmediate(cb: any): void
Parameters
cb: any
Returns void
setInterval
setInterval(cb: any, ms: any): any
Parameters
cb: any
ms: any
Returns any
setTimeout
setTimeout(cb: any, ms: any): any
Parameters
cb: any
ms: any
Returns any
Object literals
Const console
console: object
Console
Console: undefined = undefined
clear
clear: noop = noop
count
count: noop = noop
dir
dir: noop = noop
dirxml
dirxml: noop = noop
group
group: noop = noop
groupCollapsed
groupCollapsed: noop = noop
groupEnd
groupEnd: noop = noop
markTimeline
markTimeline: undefined = undefined
memory
memory: undefined = undefined
msIsIndependentlyComposed
msIsIndependentlyComposed: undefined = undefined
profile
profile: noop = noop
profileEnd
profileEnd: noop = noop
select
select: undefined = undefined
table
table: noop = noop
time
time: noop = noop
timeEnd
timeEnd: noop = noop
timeStamp
timeStamp: undefined = undefined
timeline
timeline: undefined = undefined
timelineEnd
timelineEnd: undefined = undefined
assert
assert(assertion: any, ...args: any[]): void
Parameters
assertion: any
Rest ...args: any[]
Returns void
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
exception
exception(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
trace
trace(): void
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
