@fly/fly: fly/cache/response
External module fly/cache/response
An API for efficiently caching Response objects in the regional Fly cache.
Usage:
```
import { responseCache } from "@fly/cache"
const resp = await fetch("http://example.com")
// cache for an hour
await responseCache.set("example-com", resp, 3600)
const cachedResponse = await responseCache.get("example-com")
```
See fly/cache for caching lower level types.
Index
Interfaces
Metadata
Type aliases
CachedResponse
Functions
del
expire
get
getMeta
set
setMeta
setTags
touch
Type aliases
CachedResponse
CachedResponse: Response & object
A response with cache info attached
Functions
del
del(key: string): Promise<boolean>
Deletes a Response object from the cache
Parameters
key: string
Key to delete
Returns Promise<boolean>
expire
expire(key: string, ttl: number): Promise<boolean>
Sets a new expiration time for a Response object
Parameters
key: string
Key to set an expiration for
ttl: number
Time to live
Returns Promise<boolean>
get
get(key: string): Promise<Response & object>
Get a Response object from cache.
Parameters
key: string
cache key to get
Returns Promise<Response & object>
The response associated with the key, or null if empty
getMeta
getMeta(key: string): Promise<Metadata>
Gets Request metatadata from the cache
Parameters
key: string
cache key to get metadata for
Returns Promise<Metadata>
set
set(key: string, resp: Response, options?: CacheSetOptions | number): Promise<boolean>
Stores a Response object in the Fly cache.
Parameters
key: string
Cache key to set
resp: Response
The response to cache
Optional options: CacheSetOptions | number
Time to live
Returns Promise<boolean>
setMeta
setMeta(key: string, meta: Metadata, options?: CacheSetOptions | number): Promise<boolean>
Parameters
key: string
Cache key to set
meta: Metadata
Metadata for the Response
Optional options: CacheSetOptions | number
Returns Promise<boolean>
setTags
setTags(key: string, tags: string[]): Promise<boolean>
Replace tags for a cached Response
Parameters
key: string
The key to modify
tags: string[]
Tags to apply to key
Returns Promise<boolean>
true if tags were successfully updated
touch
touch(key: string): Promise<boolean>
Resets the "age" of the cached Response object
Parameters
key: string
Response to "touch"
Returns Promise<boolean>
