@fly/fly: Response
Module: fetch
Interface Response
Hierarchy
Object
Body
Response
Index
Properties
Object
body
bodyUsed
constructor
headers
ok
redirected
status
statusText
type
url
Methods
arrayBuffer
blob
clone
formData
hasOwnProperty
isPrototypeOf
json
propertyIsEnumerable
text
toLocaleString
toString
valueOf
Properties
Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
body
body: ReadableStream | null
bodyUsed
bodyUsed: boolean
Inherited from Body.bodyUsed
constructor
constructor: Function
Inherited from Object.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
headers
headers: Headers
ok
ok: boolean
redirected
redirected: boolean
status
status: number
statusText
statusText: string
type
type: ResponseType
url
url: string
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Inherited from Body.blob
Returns Promise<Blob>
clone
clone(): Response
Returns Response
formData
formData(): Promise<FormData>
Inherited from Body.formData
Returns Promise<FormData>
hasOwnProperty
hasOwnProperty(v: string): boolean
Inherited from Object.hasOwnProperty
Overrides Object.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: string
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Object.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
json
json(): Promise<any>
Inherited from Body.json
Returns Promise<any>
propertyIsEnumerable
propertyIsEnumerable(v: string): boolean
Inherited from Object.propertyIsEnumerable
Overrides Object.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: string
A property name.
Returns boolean
text
text(): Promise<string>
Inherited from Body.text
Returns Promise<string>
toLocaleString
toLocaleString(): string
Inherited from Object.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Object.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Object.valueOf
Returns the primitive value of the specified object.
Returns Object
