@fly/fly: RequestInit
Module: fetch
Interface RequestInit
Hierarchy
RequestInit
Index
Properties
body
cache
credentials
headers
integrity
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
Properties
Optional body
body: Blob | BufferSource | FormData | string | null
Optional cache
cache: RequestCache
Optional credentials
credentials: RequestCredentials
Optional headers
headers: HeadersInit
Optional integrity
integrity: undefined | string
Optional keepalive
keepalive: undefined | true | false
Optional method
method: undefined | string
Optional mode
mode: RequestMode
Optional redirect
redirect: RequestRedirect
Optional referrer
referrer: undefined | string
Optional referrerPolicy
referrerPolicy: ReferrerPolicy
Optional signal
signal: AbortSignal
